body {
  margin: 0px;
  font-size: 2.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.image-header {
  width: 100%;
  height: 50vh;
  background-image: url("../image/pizza01.jpg");
  background-size: cover;
  overflow: hidden;
}

.image-header img {
  border-radius: 100%;
  width: 150px;
  margin-left: 2vw;
  margin-top: 3vw;
}
.sign a {
  margin-left: 2vw;
  margin-top: -14vw;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: rgb(50, 94, 6);
  padding: 12px;
  border-radius: 10px;
}
.sign a:hover {
  background-color: rgb(77, 151, 3);
  cursor: pointer;
}
.sign {
  margin-left: 82vw;
  margin-top: -13vw;
  width: 30%;
}
hr {
  width: 40%;
  background-color: black;
  height: 1px;
  margin-top: 2vw;
}
.hori {
  display: flex;
  margin-right: 3vw;
  margin-left: 5vw;
}
h3 {
  width: 20%;
  margin-left: 7vw;
  margin-right: 6vw;
}
.img02 img {
  width: 70%;
  height: 90%;
  margin-left: 3vw;
}
.image01 {
  display: grid;
  grid-template-columns: auto auto;
}
main {
  text-align: center;
}
.myBtn {
  background-color: rgb(68, 131, 5);
  width: 80%;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  color: white;
  padding: 1vw;
  cursor: pointer;
  font-size: 20px;
}
.myBtn:hover {
  background-color: rgb(154, 230, 78);
}
.sub-row {
  width: 25%;
}
.main-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  background-color: black;
}
footer {
  color: white;
  background-color: rgb(5, 5, 5);
  height: 30vw;
}

.sub-row h4 {
  font-size: 1.5rem;
}
.main-row .sub-row {
  margin-left: 5vw;
}

/*sign-up*/
.sign-up {
  background-image: url("../image/sign-up.jpg");
}
.sign-nav {
  background-color: whitesmoke;
  z-index: 90;
  width: 100%;
  right: 0;
  top: 0;
  height: 100px;
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-weight: bold;
}
.sign-nav ul li {
  width: 7vw;
  color: ivory;
  background-color: green;
  display: inline-block;
  text-align: center;
  padding: 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 10px;
}
.sign-nav ul li:hover {
  background-color: rgb(99, 146, 6);
}
.sign-nav img {
  width: 8vw;
  height: 8vw;
  border-radius: 100%;
  margin-right: 55vw;
}
.sign-sec {
  width: 50%;
  height: 100%;
  margin-top: 15vw;
  margin-bottom: 5vw;
  background-color: white;
  margin-left: 25vw;
}
.sec-1 {
  padding: 5vw;
  margin-bottom: 4rem;
}
.sec-1 button {
  margin-top: 1vw;
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 11rem;
}
.sec-1 button:hover {
  background-color: rgb(42, 192, 12);
}
.sec-1 input {
  width: 15rem;
  padding: 5px;
  border-radius: 5px solid grey;
}
.main-sec {
  display: grid;
  grid-template-columns: auto auto;
}
.sec-2 button {
  width: 12rem;
  padding: 10px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.sec-2 button:nth-child(1) {
  background-color: rgb(17, 117, 67);
}
.sec-2 button:nth-child(2) {
  background-color: rgb(165, 69, 14);
  margin-top: 5px;
}
.sec-2 button:nth-child(3) {
  background-color: rgb(53, 88, 243);
  margin-top: 5px;
}
.sec-2 button:nth-child(4) {
  background-color: rgb(231, 19, 30);
  margin-top: 5px;
}
.sec-2 {
  margin-top: 4rem;
}
h2 {
  margin-left: 15vw;
}

/* deals */
.main-deal{
  display: grid;
  grid-template-columns: auto auto;
  
}
.deal-sec{
  width: 90%;
  margin-left: 1rem;
  margin: 5rem;
  display: grid;
  grid-template-columns: auto auto;
}
.deal-sec img{
  width: 80%;
  height: 70%;
  margin-top: 3rem;
 
 
}
.deal-sec1{
  text-align: center;
  width: 65%;
  height: 75%;
  margin-top: 6.5rem;
  
  padding: 3rem;
 background-color: white;
}
h5{
  text-align: center;
  background-color: rgb(13, 228, 41);
  width: 100%;
  height: 2rem;
  margin-top: 2rem;
}
.deal-sec1 button{
  margin-top: 20rem;
  text-align: center;
  color: white;
  background-color: rgb(28, 129, 3);
  width: 15rem;
  padding: 10px;
  border-radius: 10px;
}


@media only screen and (max-width: 40em) {
    /*home page*/
  .sign a {
    margin-left: 2vw;

    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(50, 94, 6);
    padding: 12px;
    border-radius: 10px;
  }
  .sign a:hover {
    background-color: rgb(77, 151, 3);
    cursor: pointer;
  }
  .image-header {
    width: 100%;
    height: 10vh;
    background-image: url("../image/pizza01.jpg");
    background-size: cover;
    overflow: hidden;
  }

  .image-header img {
    border-radius: 100%;
    width: 150px;
    margin-left: 2vw;
    margin-top: 3vw;
  }
  .image01 {
    display: grid;
    grid-template-columns: auto;
  }
  .img02 img {
    width: 70%;
    height: 90%;
    margin-left: 3vw;
  }
  .main-row {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
}
 /*Sign-up*/
 .sign-nav ul li {
    width: 7vw;
    color: ivory;
    background-color: green;
    display: inline-block;
    text-align: center;
    padding: 5px;
    margin-right:0;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
  }
  .sign-nav ul li:hover {
    background-color: rgb(99, 146, 6);
  }
  .sign-nav img {
    width: 8vw;
    height: 12vw;
    border-radius: 100%;
    
    margin-left: 0;
  }
  .sign-ul a:nth-child(3){
    margin-right: 50px;
  }
  .sign-ul{
    margin-top: -3rem;
  }
  .sign-sec{
    margin-top: 40vw;
    width: 50%
  }
  .main-sec{
      grid-template-columns: auto;
  }
  .sec-2{
    text-align: center;
    margin-bottom: 2rem;
  }
  h2{
      margin-left:5vw ;
  }
  .sec-1{
      font-size: 1.5rem;
  }
  
  .main-row{
      margin-top: 50vw;
  }
  .sec-2 button {
    font-size: 1.5rem;
  }
  .sec-1 button{
    font-size: 1.5rem;
    width: 200px;
    padding: 2px;
    text-align: center;
    
  }
  /*deal*/
  .main-deal{
    display: grid;
    grid-template-columns: auto;
  }
  .deal-sec1{
    text-align: center;
    margin-left: 5rem;
  }
  .deal-sec{
    display: grid;
    grid-template-columns: auto;
  }
}


